{
  "name": "muta",
  "version": "0.2.6",
  "description": "Transactions for object mutations",
  "main": "index.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "pretest": "depcheck --ignores=babel-preset-es2015,airtap && standard src/*.js test/*.js",
    "test": "npm run pretest && nyc -r text -r html tape test/*.js | tap-min && nyc report",
    "test-browser": "npm run pretest && test/browser.sh"
  },
  "keywords": [
    "proxy",
    "mutation",
    "state",
    "commit"
  ],
  "author": "Matt Bell <mappum@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "airtap": "^0.1.0",
    "depcheck": "^0.6.9",
    "nyc": "^12.0.2",
    "standard": "^11.0.1",
    "tap-min": "^1.2.2",
    "tape": "^4.9.1"
  },
  "directories": {
    "src": "src"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mappum/muta.git"
  },
  "bugs": {
    "url": "https://github.com/mappum/muta/issues"
  },
  "homepage": "https://github.com/mappum/muta#readme"
}
